<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      canvas {
          padding: 0;
          margin: auto;
          display: block;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
      }
      
      .logo {
          padding: 0;
          margin: auto;
          display: block;
      }
      
      .logo>img {
          width: 350px;
          padding-top: 50px;
          position: relative;
          display: block;
          margin: 0px auto;
      }
      
      footer {
          padding: 0;
          margin: auto;
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding-bottom: 30px;
      }
      
      footer>img {
          width: 60px;
          position: relative;
          display: block;
          margin: 0px auto;
      }
    </style>
    <link rel="icon" href="./assets/employables-logo.ico" />
    <title>Dino Game - Employables</title>
  </head>
  <body>
    <div class="logo">
      <img src="./assets/employables-logo.jpeg">
    </div>

    <a href="https://twitter.com/EmployablesOff" target="_blank">
      <footer>
        <img src="./assets/twitter-logo.png">
      </footer>
    </a>
  </body>
</html>
